{
  "name": "widget",
  "version": "5.1.0",
  "description": "Интерактивный виджет-бот для консультации по мебели с FAQ ответами и сбором лидов в Google Sheets",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "echo 'Starting server'",
    "deploy": "gh-pages -d .",
    "predeploy": "npm run build",
    "clear-sessions": "node utils/clear-old-sessions.js"
  },
  "homepage": "https://ваш-username.github.io/ваш-репозиторий",
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "@vercel/kv": "^1.0.1",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "keywords": [
    "widget",
    "chatbot",
    "openai",
    "google-sheets",
    "lead-generation"
  ],
  "author": "Ваше имя",
  "license": "MIT"
}
